Source/Visualizer/ImportWindow.xaml

<Window x:Class="Visualizer.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d"
        Title="Import" Height="905.966" Width="781.315" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard HandoffBehavior="Compose">
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation Duration="0:0:0.2" To="LightBlue" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,35" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" CanUserAddRows="false" RowStyle="{StaticResource HighlightRow}" FontFamily="Consolas">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Import">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=import, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=TwoWay}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=addr}" Header="Addr" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=min}" Header="Min" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=max}" Header="Max" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="DataTypeColumn" Header="Data type" SelectedValueBinding="{Binding DataType, Mode=TwoWay}" DisplayMemberPath="{Binding DataType}"/>
                <DataGridTextColumn Binding="{Binding Path=value, Mode=OneWay, NotifyOnTargetUpdated=True}" Header="Actual value" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DegValue, Mode=OneWay}" Header="Value [degrees]" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=RCategory}" Header="Category" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Import" HorizontalAlignment="Right" Margin="0,0,102,10" VerticalAlignment="Bottom" Width="75" Click="Import_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <Button x:Name="button2" Content="Remove changed" Margin="10,0,0,10" Click="RemoveChanged_Click" HorizontalAlignment="Left" Width="114" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button23" Content="Remove unchanged" Margin="139,0,0,10" VerticalAlignment="Bottom" Click="RemoveUnchanged_Click" HorizontalAlignment="Left" Width="119"/>
        <CheckBox x:Name="checkBox" Content="Ignore skiped" HorizontalAlignment="Left" Margin="274,0,0,12" Height="15" VerticalAlignment="Bottom" Checked="checkBox_Checked" IsChecked="True"/>

    </Grid>
</Window>
